body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: white;
    background-color: #000000;
    position: relative;
}

#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20vw;
    font-weight: bold;
    color: #002b55; /* Dark blue color */
    white-space: nowrap;
    z-index: -1; /* Ensure it stays behind other content */
    opacity: 0.3; /* Slightly transparent for a background effect */
}

header {
    position: relative;
    background-color: #004080;
    padding: 20px;
    z-index: 2;
}

.header-content {
    margin-top: 40px;
    z-index: 2;
}

.header-content h1 {
    margin: 0;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    z-index: 2;
}

.button-container a {
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-container a:hover {
    background-color: #005bb5;
}

.top-button {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.top-button:hover {
    background-color: #003366;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    z-index: 2;
}

.contact-button {
    display: inline-block;
    margin-top: 20px;
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #005bb5;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-item a {
    color: #0066cc;
    text-decoration: none;
    font-size: 16px;
}

.contact-item a:hover {
    text-decoration: underline;
}

footer {
    background-color: #002b55;
    text-align: center;
    padding: 10px;
    z-index: 2;
}

footer p {
    margin: 0;
    color: #fff;
}
